spring.application.name=test
spring.datasource.url=jdbc:h2:mem:pricedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
